<!DOCTYPE html> 
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rocket Design - Mobile Web Design Services</title>
	<link rel="stylesheet" type="text/css" href="style.css" />	
	<link href="css/font-awesome.min.css" rel="stylesheet"/>
	<link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
</head>
<body>
	<header>
		<div id="header-inner">
			<a href="index.html" id="logo"></a>
			<nav>
				<a id="menu-icon" href="#"></a>
				<ul>
					<li><a href="index.html" class="current">Home</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Our team</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- End Header -->

	<section class="banner">
		<div class="banner-inner">
			<img src="img/rocket_design.png">
		</div>
	</section>
<!-- End Banner -->

	<section id="html" class="one-fourth">
		<td><i class="fa fa-html5"></i></td>
		<h3>HTML</h3>
	</section>
	<section id="css" class="one-fourth">
		<td><i class="fa fa-css3"></i></td>
		<h3>CSS</h3>
	</section>
	<section id="seo" class="one-fourth">
		<td><i class="fa fa-search"></i></td>
		<h3>SEO</h3>
	</section>
	<section id="social" class="one-fourth">
		<td><i class="fa fa-users"></i></td>
		<h3>SOCIAL</h3>
	</section>
	<!-- End Four Column Section -->

	<section class="inner-wrapper">
		<article id="tablet">
			<img src="img/hand_ipad.png">
		</article>
		<aside id="tablet2">
			<h2>MOBILE. TABLET. DESKTOP</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>
	</section>
	<section class="inner-wrapper-2">
		<article id="mobile">
			<h2>ACROSS EACH DEVICE</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</article>
		<aside class="hand-mobile">
			<img src="img/hand_mobile.png">
		</aside>
	</section>
	<section class="inner-wrapper">
		<article>
			<img src="img/desktop.png">
		</article>
		<aside id="desktop">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</aside>
	</section>
	<!-- End Main Two Column Sections -->

	<section class="inner-wrapper-3">
		<section class="one-third" id="google">
			<h3>GOOGLE SEARCH</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section class="one-third" id="marketing">
			<h3>MARKETING</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
		<section class="one-third" id="customers">
			<h3>HAPPY CUSTOMERS</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</section>
	</section>
	<!-- End Three Column Section -->

	<section id="smiley">
		<h2>: )</h2>
	</section>
	<!-- End Smiley Face -->

	<footer>
		<ul class="social">
			<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
			<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
		</ul>
	</footer>
<!-- Ender Footer Section -->

<footer class="second">
	<p>&copy; Imxohail Design</p>
</footer>
</body>
</html>
